# cloudbuild-ui.yaml
steps:
  # Build the Docker image for bmc-ui
  - name: "gcr.io/cloud-builders/docker"
    args: [
        "build",
        "-f",
        "Dockerfile.prod",
        "--build-arg", "API_URL=${_API_URL}",
        "-t",
        "us-central1-docker.pkg.dev/$PROJECT_ID/bmc-repo/bmc-ui:latest",
        ".",
      ]
    dir: "bmc-ui"

  # Push the Docker image to Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/$PROJECT_ID/bmc-repo/bmc-ui:latest",
      ]

  # Deploy the image to Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "bmc-ui"
      - "--image"
      - "us-central1-docker.pkg.dev/$PROJECT_ID/bmc-repo/bmc-ui:latest"
      - "--platform"
      - "managed"
      - "--region"
      - "us-central1"
      - "--allow-unauthenticated"
      - "--service-account=identity-frontend@geminiapirelated.iam.gserviceaccount.com"
      - "--port"
      - "8080"
images:
  - "us-central1-docker.pkg.dev/$PROJECT_ID/bmc-repo/bmc-ui:latest"
options:
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _API_URL: "https://bmc-api-635390037922.us-central1.run.app"

